# HookitStabit

./: pom.xml
.smarttomcat/HookitStabit/conf/: TomcatManga.xml
.smarttomcat/HookitStabit/conf/Catalina/localhost/: TomcatManga.xml
src/main/java/com/hookitstabit/controller/: CarritoController.java  CategoriaController.java  CorsFilter.java  LoginController.java  PerfilController.java  ProductoController.java  UsuarioController.java
src/main/java/com/hookitstabit/dao/: CarritoDAO.java  CategoriaDAO.java  ProductoDAO.java  UsuarioDAO.java
src/main/java/com/hookitstabit/main/: Main.java
src/main/java/com/hookitstabit/model/: Carrito.java  Categoria.java  Compra.java  Descuento.java  Detalle_carrito.java  Detalle_compra.java  Detalle_venta.java  Logro.java  Logro_usuario.java  Medalla.java  Producto.java  Usuario.java  Venta.java
src/main/java/com/hookitstabit/util/: HibernateUtil.java
src/main/resources/:   hibernate.cfg.xml  Notas.md  hibernate.cfg.xml
src/main/webapp/: asset-manifest.json  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/react-hookitstabit/: README.md  package-lock.json  package.json
src/main/webapp/react-hookitstabit/public/: index.html
src/main/webapp/react-hookitstabit/src/: App.js
src/main/webapp/static/js/: 453.54d2a241.chunk.js  453.54d2a241.chunk.js.map  main.08df5b6e.js.map  main.1dd01622.js.map  main.239a7b4d.js  main.239a7b4d.js.map  main.243c3fe2.js  main.243c3fe2.js.map  main.3ef0e77e.js  main.3ef0e77e.js.map  main.489dbb9b.js  main.489dbb9b.js.map  main.48feb5a8.js  main.48feb5a8.js.map  main.4d3dcefa.js  main.4d3dcefa.js.map  main.4f87f16d.js.map  main.4fcfb757.js  main.4fcfb757.js.map  main.51cdb3d9.js  main.51cdb3d9.js.map  main.66fa9063.js  main.66fa9063.js.map  main.6a17381a.js  main.6a17381a.js.map  main.793db80e.js  main.793db80e.js.map  main.7e272f08.js  main.7e272f08.js.map  main.7f4f1340.js  main.7f4f1340.js.map  main.8255fe8d.js  main.8255fe8d.js.map  main.8f02e564.js  main.8f02e564.js.map  main.9373bd74.js  main.9373bd74.js.map  main.aa488bae.js  main.aa488bae.js.map  main.adaed016.js  (+11 more)
